<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hardwere.css">
    <title>Curso de Hardwere</title>
</head>
<body>
    <header>
        <h1>Curso de Hardwere</h1>
    </header>
    
    <main>
        <div class="content">
            <div class="video">
                <iframe width="860" height="515" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="botton">
                <a href="desafio09.html"><img src="img/voltar.png" height="100"></a>
            </div>
        </div>
    </main>
    
</body>
</html>